Samples/WpfRowLevelSecurityAdmin/LookupPermissionsDlg.xaml

<UserControl x:Class="WpfRowLevelSecurityAdmin.LookupPermissionsDlg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:splx="clr-namespace:Suplex.Wpf;assembly=Suplex.Wpf"
             >
    <splx:SplxGrid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Value}" Grid.Row="0"/>

        <splx:DualListView Grid.Row="1" x:Name="dlvMembership" MinHeight="200" Margin="5"
                           AutoMoveItems="True" TrackAutoMovedItems="true"
                           LeftHeader="Member Of" RightHeader="Not Member Of">
            <splx:DualListView.LeftListView>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding Name}" />
                    <!--<GridViewColumn Header="Description" Width="Auto" DisplayMemberBinding="{Binding Description}"/>-->
                </GridView>
            </splx:DualListView.LeftListView>
            <splx:DualListView.RightListView>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding Name}" />
                    <!--<GridViewColumn Header="Description" Width="Auto" DisplayMemberBinding="{Binding Description}"/>-->
                </GridView>
            </splx:DualListView.RightListView>
        </splx:DualListView>

        <Button Grid.Row="2" Name="cmdOk" Content="Apply" Click="cmdOk_Click" Width="150" />

    </splx:SplxGrid>
</UserControl>