SuplexApp/SuplexApp/Dlgs/FileImportDlg.xaml

<Window x:Class="SuplexApp.FileImportDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Closing="Window_Closing"
    Title="Import File" Height="370" Width="800" MinHeight="370" MinWidth="600">

    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Top" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Filename:" Style="{DynamicResource DialogLabel}"/>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Style="{DynamicResource DialogTextBox}" Name="txtOpenFile" TextChanged="Something_Changed" />
                <Button Grid.Row="1" Grid.Column="1" Content="..." Margin="4,0,0,4"
                        Name="cmdBrowseOpenFile" Click="cmdOpenSaveFile_Click"/>
            </Grid>

            <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Margin="20,4,0,0" Padding="4">
                <GroupBox.Header>
                    <CheckBox Name="chkVerifySignature" Content="Verify File Signature"
                              Checked="Something_CheckChanged" Unchecked="Something_CheckChanged" />
                </GroupBox.Header>
                <Grid IsEnabled="{Binding ElementName=chkVerifySignature, Path=IsChecked}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Asymmetric Keys File:" Style="{DynamicResource DialogLabel}" />
                    <TextBox Grid.Row="0" Grid.Column="1" Style="{DynamicResource DialogTextBox}"
                             Name="txtKeysFile" TextChanged="Something_Changed" />
                    <Button Grid.Row="0" Grid.Column="2" Content="..." Margin="4,0,0,4" Name="cmdBrowseKeysFile" Click="cmdBrowseKeysFile_Click"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Key Container Name:" Style="{DynamicResource DialogLabel}" />
                    <TextBox Grid.Row="1" Grid.Column="1" Style="{DynamicResource DialogTextBox}"
                             Name="txtKeysContainerName" TextChanged="Something_Changed" />
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="2" Grid.ColumnSpan="2" Margin="20,4,0,0" Padding="4" Name="grpImportOptions" Header="Import Options">
                <StackPanel>
                    <RadioButton Content="Import Validation and Security" Margin="4,4,0,0" Name="chkImportAll" IsChecked="True" />
                    <RadioButton Content="Import Validation Only" Margin="4,4,0,0" Name="chkImportValidation" />
                    <RadioButton Content="Import Security Only" Margin="4,4,0,4" Name="chkImportSecurity" />
                </StackPanel>
            </GroupBox>
        </Grid>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Content="Import" Margin="0,0,10,0" Name="cmdOpen" Click="cmdOpen_Click" IsEnabled="False" IsDefault="True"/>
            <Button Content="Cancel" Name="cmdCancel" Click="cmdCancel_Click" IsCancel="True"/>
        </StackPanel>
    </DockPanel>
</Window>