SuplexApp/SuplexApp/Dlgs/TitleBarApi.xaml

<UserControl x:Class="SuplexApp.TitleBarApi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:splx="clr-namespace:Suplex.Wpf;assembly=Suplex.Wpf"
             Height="27" VerticalAlignment="Top">
    <Border Margin="-1,-1,-1,0" CornerRadius="5,5,0,0" BorderBrush="DimGray" BorderThickness="1" Background="{StaticResource SysTitleBrush}" MouseLeftButtonDown="Go_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Label Name="lblTitle" FontWeight="Bold" Foreground="LightBlue"/>
            </StackPanel>
            <Grid Grid.Column="1" Height="17" HorizontalAlignment="Right" Margin="0,4,4,0" Name="grdSysFns" VerticalAlignment="Top" Width="51">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <splx:SplxBorderButton CornerRadius="2" Grid.Column="0" Style="{StaticResource SysButton}" Foreground="DarkGray" Name="cmdMin" Click="cmdMin_Click" FontFamily="Marlett" FontSize="9" FontWeight="Bold" Margin="1,0,0,1">0</splx:SplxBorderButton>
                <splx:SplxBorderButton CornerRadius="2" Grid.Column="1" Style="{StaticResource SysButton}" Foreground="DarkGray" Name="cmdMaxRes" Click="cmdMaxRes_Click" Tag="2" FontFamily="Marlett" FontSize="9" FontWeight="Bold" Margin="1,0,0,1">1</splx:SplxBorderButton>
                <splx:SplxBorderButton CornerRadius="2" Grid.Column="2" Style="{StaticResource SysButtonX}" Foreground="DarkGray" Name="cmdClose" Click="cmdClose_Click" FontFamily="Marlett" FontSize="9" FontWeight="Bold" Margin="1,0,0,1">r</splx:SplxBorderButton>
            </Grid>
        </Grid>
    </Border>
</UserControl>