Wpf/Wpf/DualListView.xaml

<UserControl x:Class="Suplex.Wpf.DualListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ContentPresenter Name="leftHeader" Grid.Row="0"/>
        <ListView Name="lstLeft" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding}" MouseDoubleClick="lstLeft_MouseDoubleClick"/>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Button Width="40" Margin="5,0,5,5" Name="cmdMoveLeft"
                    Click="cmdMoveLeft_Click">
                <Path Fill="#444" RenderTransformOrigin="0.75,0.5" Data="M7,0 L0,3.5 7,7 7,4.5 14,4.5 14,2.5 7,2.5 z" Height="7" Width="14"/>
            </Button>
            <Button Width="40" Margin="5,0,5,0" Name="cmdMoveRight"
                    Click="cmdMoveRight_Click">
                <Path Fill="#444" RenderTransformOrigin="0.75,0.5" Data="M7,0 L14,3.5 7,7 7,4.5 0,4.5 0,2.5 7,2.5 z" Height="7" Width="14"/>
            </Button>
        </StackPanel>

        <ContentPresenter Name="rightHeader" Grid.Row="0" Grid.Column="2"/>
        <ListView Name="lstRight" Grid.Row="1" Grid.Column="2" ItemsSource="{Binding}" MouseDoubleClick="lstRight_MouseDoubleClick"/>
    </Grid>
</UserControl>